<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moeda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Conversor de Moeda</h2>
        <label for="amount">Quantia em Reais:</label>
        <input type="number" id="amount">
        <label for="toCurrency">Para:</label>
        <select id="toCurrency">
            <option value="USD">Dólar Americano (USD)</option>
            <option value="GBP">Libra (GBP)</option>
            <option value="EUR">Euro (EUR)</option>
            <option value="ARS">Peso Argentino (ARS)</option>
            <option value="JPY">Iene Japonês (JPY)</option>
        </select>
        <button onclick="convert()">Converter</button>
        <h3>Resultado:</h3>
        <div class="result-box" id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
