.container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

input[type="number"], select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(164, 60, 233);
}

#result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}
body{
    background: rgb(164, 60, 233);
}

.container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.result-box {
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}
